<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      sizes="16*16 32*32 64*64"
      href="https://www.ansan.ac.kr/upload/ansan/intro/favicon/2021/0830161425121.ico"
    />
    <title>결제하기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
        background-color: #b1b8f6;
        color: white;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #1f292f;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        opacity: 0.8;
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #0f70b4;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: #11a2db;
      }

      a {
        color: #2196f3;
        text-decoration: none;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
      .box_p {
        background-color: #ea2a8f;
        display: flex;
        justify-content: center;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://www.ansan.ac.kr/upload/ansan/intro/logoimg/2021/0906175341125.png"
      alt=""
    />
    <p class="box_p">실제로 결제가 이루어지지 않습니다</p>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-50">
                <h3>주문자 정보를 입력하세요</h3>
                <label for="fname"><i class="fa fa-user"></i> 이름</label>
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="이름을 입력하세요"
                />
                <label for="email"
                  ><i class="fa fa-envelope"></i> 휴대폰번호</label
                >
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="휴대폰번호를 입력하세요"
                />

                <div class="row">
                  <div class="col-50"></div>
                </div>
              </div>

              <div class="col-50">
                <h3>결제수단</h3>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color: navy"></i>
                  <i class="fa fa-cc-amex" style="color: blue"></i>
                  <i class="fa fa-cc-mastercard" style="color: red"></i>
                  <i class="fa fa-cc-discover" style="color: orange"></i>
                </div>

                <label for="ccnum">카드 번호를 입력하세요</label>
                <input
                  type="text"
                  id="ccnum"
                  name="cardnumber"
                  placeholder="1111-2222-3333-4444"
                />
                <label for="expmonth">유효기간 Month</label>
                <input
                  type="text"
                  id="expmonth"
                  name="expmonth"
                  placeholder="9"
                />
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">유효기간 Year</label>
                    <input
                      type="text"
                      id="expyear"
                      name="expyear"
                      placeholder="2022"
                    />
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="000" />
                  </div>
                </div>
              </div>
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr" />
              결제수단 기억하기
            </label>
            <input type="submit" value="결제완료" class="btn" />
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>식권종류 <span class="price" style="color: black"></span></h4>
          <p><a href="#">진리관식권</a> <span class="price">4000원</span></p>
          <p><a href="#">기숙사식권</a> <span class="price">4000원</span></p>
          <p><a href="#">교직원식권</a> <span class="price">5000원</span></p>
          <hr />
        </div>
      </div>
    </div>
  </body>
</html>
